# NightScreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pre_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyd/nightscreen/: App.kt
app/src/main/java/com/skyd/nightscreen/bean/: BaseBean.kt  LicenseBean.kt  OtherWorksBean.kt
app/src/main/java/com/skyd/nightscreen/config/: Const.kt
app/src/main/java/com/skyd/nightscreen/ext/: ContextExt.kt  MathExt.kt  NavExt.kt  PaddingValuesExt.kt  PermissionExt.kt  SharedPreferencesExt.kt  ViewModelExt.kt
app/src/main/java/com/skyd/nightscreen/ext/theme/: ThemeExt.kt
app/src/main/java/com/skyd/nightscreen/ui/: NightScreenReceiver.kt  NightScreenService.kt
app/src/main/java/com/skyd/nightscreen/ui/activity/: BaseComposeActivity.kt  MainActivity.kt
app/src/main/java/com/skyd/nightscreen/ui/component/: Centered.kt  LayerView.kt  NSTopBar.kt  NightScreenLayer.kt  NsCard.kt  NsIconButton.kt  NsTopBar.kt  ProgressPlaceholder.kt  SettingsItem.kt  Toast.kt
app/src/main/java/com/skyd/nightscreen/ui/component/dialog/: AlphaDialog.kt  ColorDialog.kt  Dialog.kt  NightScreenDialog.kt  NightScreenLayer.kt  NsDialog.kt
app/src/main/java/com/skyd/nightscreen/ui/listener/dsl/: OnPermissionsCallback.kt
app/src/main/java/com/skyd/nightscreen/ui/local/: LocalValue.kt
app/src/main/java/com/skyd/nightscreen/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/skyd/nightscreen/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/skyd/nightscreen/ui/screen/license/: LicenseScreen.kt
app/src/main/java/com/skyd/nightscreen/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skyd/nightscreen/ui/service/: NightScreenService.kt  OverlayAccessibilityService.kt
app/src/main/java/com/skyd/nightscreen/ui/shape/: ReuleauxTriangleShape.kt
app/src/main/java/com/skyd/nightscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyd/nightscreen/util/: CommonUtil.kt  ScreenUtil.kt
app/src/main/res/drawable/: ic_android_24.xml  ic_github_24.xml  ic_launcher_foreground.xml  ic_power_settings_new_24.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_night_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jbo/: strings.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image/: icon.ai
