buildscript {
    ext {
        secret = "${rootDir}/secret.gradle"
        compose_version = '1.3.0-alpha01'
        md3_version = '1.0.0-alpha15'
        accompanist_version = '0.26.0-alpha'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}