<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_night_screen_dialog"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/change_light" />

            <ImageView
                android:id="@+id/iv_settings_night_screen_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings"
                android:padding="10dp"
                android:src="@drawable/ic_settings_24" />

            <ImageView
                android:id="@+id/iv_power_off_night_screen_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/power_off"
                android:padding="10dp"
                android:src="@drawable/ic_power_settings_new_24" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_night_screen_dialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:valueFrom="0"
            android:valueTo="0.9" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>